DEBUG=0
SECRET_KEY=dawdajkdffkol;j324ioug098v$^femvew

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=emailconfiramation@gmail.com
EMAIL_HOST_PASSWORD=ReVeTaSt0gNe2#
EMAIL_PORT=587

POSTGRES_NAME=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres

C_FORCE_ROOT=1
