Collecting celery
  Using cached https://files.pythonhosted.org/packages/24/e9/9741a5a8b83253e27293e77bd4319c84306019dfbfa4cc43fa250243c12f/celery-4.2.2-py2.py3-none-any.whl
Requirement already satisfied: pytz>dev in d:\programming\python\my_django_projects\venv\lib\site-packages (from celery) (2018.9)
Collecting kombu<4.4,>=4.2.0 (from celery)
  Using cached https://files.pythonhosted.org/packages/29/48/c709a54c8533ed46fd868e593782c6743da33614f8134b82bc0955455031/kombu-4.3.0-py2.py3-none-any.whl
Collecting billiard<3.6.0,>=3.5.0.2 (from celery)
Collecting amqp<3.0,>=2.4.0 (from kombu<4.4,>=4.2.0->celery)
  Using cached https://files.pythonhosted.org/packages/42/ec/cbbaa8f75be8cbd019afb9d63258e2bdc95242f8c46a54bb90db5fef03bd/amqp-2.4.2-py2.py3-none-any.whl
Requirement already satisfied: vine>=1.1.3 in d:\programming\python\my_django_projects\venv\lib\site-packages (from amqp<3.0,>=2.4.0->kombu<4.4,>=4.2.0->celery) (1.3.0)
Installing collected packages: amqp, kombu, billiard, celery
  Found existing installation: amqp 1.4.9
    Uninstalling amqp-1.4.9:
      Successfully uninstalled amqp-1.4.9
  Found existing installation: kombu 3.0.37
    Uninstalling kombu-3.0.37:
      Successfully uninstalled kombu-3.0.37
  Found existing installation: billiard 3.3.0.23
    Uninstalling billiard-3.3.0.23:
      Successfully uninstalled billiard-3.3.0.23
Successfully installed amqp-2.4.2 billiard-3.5.0.5 celery-4.2.2 kombu-4.3.0
