certifi==2019.3.9
chardet==3.0.4
dataclasses==0.6
defusedxml==0.5.0
Django==2.1.7
django-allauth==0.34.0
django-rest-auth==0.9.2
django-rest-framework==0.1.0
django-stubs==0.9.0
djangorestframework==3.9.2
djangorestframework-stubs==0.3.0
idna==2.8
mypy==0.670
mypy-extensions==0.4.1
oauthlib==3.0.1
Pillow==5.4.1
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
typed-ast==1.3.1
typing-extensions==3.7.2
urllib3==1.24.1
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
cffi==1.12.1
chardet==3.0.4
get==2018.11.19
gevent==1.4.0
greenlet==0.4.15
grequests==0.3.0
idna==2.8
pbr==5.1.2
post==2018.11.20
public==2018.11.20
pycparser==2.19
query-string==2018.11.20
request==2018.11.20
requests==2.21.0
selenium==3.141.0
six==1.12.0
soupsieve==1.7.3
stevedore==1.30.0
urllib3==1.24.1
virtualenv==16.4.0
virtualenv-clone==0.5.1
virtualenvwrapper-win==1.2.5
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.24
certifi==2019.3.9
chardet==3.0.4
dataclasses==0.6
defusedxml==0.5.0
Django==2.1.7
django-allauth==0.39.1
django-appconf==1.0.3
django-celery==3.2.2
django-celery-email==2.0.1
django-rest-auth==0.9.3
django-rest-framework==0.1.0
django-stubs==0.9.0
djangorestframework==3.9.2
djangorestframework-stubs==0.3.0
idna==2.8
kombu==3.0.37
mypy==0.670
mypy-extensions==0.4.1
oauthlib==3.0.1
Pillow==5.4.1
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
typed-ast==1.3.1
typing-extensions==3.7.2
urllib3==1.24.1
vine==1.3.0
